~%2FDocuments%2F2020-08-18%2FPlants.R="97FFD375"
~%2FDocuments%2F2020-08-24%2FChopped.R="E785C160"
~%2FDocuments%2FCovid_plot.R="DC98D6D9"
~%2FDocuments%2FGitHub%2FTidy-Tuesdays%2F2020-01-07%2FAustraliaFires.R="B28C454B"
~%2FDocuments%2FGitHub%2FTidy-Tuesdays%2F2020-02-24%2FCA_measles.R="619EC4AE"
~%2FDocuments%2FGitHub%2FTidy-Tuesdays%2F2020-04-13%2FRap.R="05874E39"
~%2FDocuments%2FGitHub%2FTidy-Tuesdays%2F2020-06-23%2FCaribou.R="706B86C3"
~%2FDocuments%2FGitHub%2FTidy-Tuesdays%2F2020-07-06%2FPPP%20Loans.R="44C68CA0"
~%2FDocuments%2FGitHub%2FTidy-Tuesdays%2F2020-07-14%2FSpace.R="9BCD1866"
~%2FDocuments%2FGitHub%2FTidy-Tuesdays%2F2020-07-27%2FPenguins.R="829CE6DE"
~%2FDocuments%2FGitHub%2FTidy-Tuesdays%2F2020-08-18%2FPlants.R="E493C0FD"
~%2FDocuments%2FGitHub%2FTidy-Tuesdays%2F2020-08-24%2FChopped.R="0D89BCC7"
~%2FDocuments%2FGitHub%2FTidy-Tuesdays%2F2020-09-29%2FClimbingExpeds.R="F76043D2"
~%2FDocuments%2FGitHub%2FTidy-Tuesdays%2FCOVID%2FCOVID.Rmd="35032C2B"
~%2FDocuments%2FGitHub%2FTidy-Tuesdays%2FCOVID%2Fapp.R="4ECD334B"
~%2FDownloads%2FPlotlyDemo.Rmd="628F573D"
