~%2F106%2FQuarterly%20Reports%2FFY2020%2FQ1%2FFY20_Q1_Report.Rmd="F94C3E4D"
~%2F106%2FWell%20Hydrographs%2FHydrographs%2FHydrographs4.Rmd="3B341E4A"
~%2F106%2FWell%20Hydrographs%2FHydrographs.Rmd="C33DFB19"
~%2FGitHub%2FTidy-Tuesdays%2F2019-11-18%2FNZ_Bird.R="A2F0A9C6"
~%2FGitHub%2FTidy-Tuesdays%2F2019-12-02%2FPA_Tickets.R="71AC1DCE"
~%2FGitHub%2FTidy-Tuesdays%2F2020-01-21%2FSpotify.R="DF12DBF8"
~%2FGitHub%2FTidy-Tuesdays%2F2020-01-27%2FSF_Trees.R="332E9EE4"
~%2FGitHub%2FTidy-Tuesdays%2F2020-01-27%2FSF_Trees.Rmd="75D778AC"
~%2FGitHub%2FTidy-Tuesdays%2FDec%202%202019%2FPA_Tickets.R="33E92526"
~%2FGitHub%2FTidy-Tuesdays%2FDec%202%202019%2FPA_Tickets.Rmd="16C2752A"
~%2FGitHub%2FTidy-Tuesdays%2FDec%209%202019%2FLeBronShots.R="208D4F91"
~%2FGitHub%2FTidy-Tuesdays%2FDogAdoptions.R="AEC7B1E7"
~%2FGitHub%2FTidy-Tuesdays%2FJan%2014%202020%2FPasswords.R="D2A5F33D"
~%2FGitHub%2FTidy-Tuesdays%2FJan%2021%202020%2FSpotify.R="7A8F5B21"
~%2FGitHub%2FTidy-Tuesdays%2FJan%207%202020%2FAustraliaFires.R="F0B7713E"
~%2FGitHub%2FTidy-Tuesdays%2FNov%2018%202019%2FNZ_Bird.R="F54A92BD"
~%2FGitHub%2Fiandouglasbell.github.io%2FSF_Trees.Rmd="A3581081"
~%2FGitHub%2Fiandouglasbell.github.io%2FSFtrees.Rmd="85DA7FED"
~%2FIan%20Personal%2FNBA%2FNBA%2FNBA_1.R="BD9D2C0A"
~%2FIan%20Personal%2FRayshader%2FMasterClass2019_3DMappingAndViz-master%2FMusaMasterclass.Rmd="4E5DFB49"
~%2FIan%20Personal%2FRayshader%2FMasterClass2019_3DMappingAndViz-master%2FWhitneyDEM%2FWhitney.R="12FE833D"
