---
title: "Untitled"
output: 
  flexdashboard::flex_dashboard:
    orientation: columns
    vertical_layout: fill
---

```{r setup, include=FALSE}
library(flexdashboard)
library(tidyverse)
library(lubridate)
```

Column {data-width=650}
-----------------------------------------------------------------------

### Chart A

```{r}
county <- read_csv("https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-counties.csv") %>%
  filter(county == "Inyo" | county == "Mono") %>%
  mutate(date_col = date(date)) %>%
  group_by(date_col) %>%
  summarise(cases = sum(cases)) %>%
  add_row(date_col = as.Date("2020-01-25"), cases = as.double("0"))

eastern_sirra_plot <- ggplot(county , aes(date_col, cases)) + geom_line(color= "red", size=1.2) + theme_minimal(base_size = 16) + labs(x="", y="", title = "Eastern Sierra CA COVID-19", subtitle = "Inyo Co and Mono Co positive cases", caption = "Data: New York Times")
eastern_sirra_plot
```

Column {data-width=350}
-----------------------------------------------------------------------

### Chart B

```{r}
inyo <- read_csv("https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-counties.csv") %>%
  filter(county == "Inyo") %>%
  mutate(date_col = date(date)) %>%
  group_by(date_col) %>%
  summarise(cases = sum(cases)) %>%
  add_row(date_col = as.Date("2020-01-25"), cases = as.double("0"))

inyo_plot <- ggplot(inyo , aes(date_col, cases)) + geom_line(color= "red", size=1.2) + theme_minimal(base_size = 16) + labs(x="", y="", title = "Eastern Sierra CA COVID-19", subtitle = "Inyo Co positive cases", caption = "Data: New York Times")
inyo_plot
```

### Chart C

```{r}

```

